@import "animate.min.css";

.m-scene .scene_element {
  animation-duration: 0.25s;
  transition-timing-function: ease-out;
  animation-fill-mode: both;
}

.m-scene .scene_element--fadeInRight {
  animation-name: fadeInRight;
}

.m-scene .scene_element--slideInDown {
  animation-name: slideInDown;
}

.m-scene .scene_element--fadeInUp {
  animation-name: fadeInUp;
}

.m-scene.is-exiting .scene_element {
  animation-direction: alternate-reverse;
}
