/* colors */
@c: #27aae1;
@m: #ff4085;

/* Type */
@font-face {
	font-family: "Apercu";
	font-weight: bold;
	src: url('../type/apercu-bold.eot?#iefix') format('embedded-opentype'), 
	     url('../type/apercu-bold.woff') format('woff'), 
	     url('../type/apercu-bold.ttf')  format('truetype'),
	     url('../type/apercu-bold.svg#svgapercu-bold') format('svg');
}

@font-face {
	font-family: "Apercu";
	font-weight: 500;
	src: url('../type/lobster/apercu-med.eot?#iefix') format('embedded-opentype'), 
	     url('../type/apercu-med.woff') format('woff'), 
	     url('../type/apercu-med.ttf')  format('truetype'),
	     url('../type/apercu-med.svg#svgapercu-med') format('svg');
}

@font-face {
	font-family: "Apercu";
	font-weight: 100;
	src: url('../type/apercu-light.eot?#iefix') format('embedded-opentype'), 
	     url('../type/apercu-light.woff') format('woff'), 
	     url('../type/apercu-light.ttf')  format('truetype'),
	     url('../type/apercu-light.svg#svgapercu-light') format('svg');
}

.apercu {
	font-family: "Apercu", Helvetica, Arial, sans-serif;
}

h1 {
	background: @m;
	color: white;
	display: inline-block;
	.apercu;
	font-weight: 500;
	font-size: 36px;
	margin: 0;
	padding: 0 5px;
}

h2 {
	color: @c;
	.apercu;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 48px;
	line-height: 100%;
	margin: 10px 0 18px 0;
}

h3 {
	color: @m;
	.apercu;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 28px;
	margin: 0;
}

h4 {
	color: @c;
	.apercu;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 18px;
	margin: 20px 0 0 0;
}

a {
	color: @m;
	text-decoration: none;
	border-bottom: 1px dotted transparent;
	transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
}

a:hover {
	color: @c;
	border-color: @c;
}

body {
	font-size: 12px;
	color: @c;
}

/* Layout */

body {
	background: url('../img/pat/geo.png');
}

.container {
	max-width: 320px;
	margin: 0 auto;
}

header:before, header:after, .tees:before, .tees:after, .container:before, .container:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

header:after, .tees:after, .container:after {
    clear: both;
}

header {
	margin-top: 10px;
}

.module {
	margin: 10px;
	width: 294px;
	height: 294px;
	float: left;
	text-align: center;
	border: 3px solid @c;
	position: relative;
}

h1:first-child {
	margin-top: 70px;
}

.tees {
	clear: both;
}

.tees .module {
	border: 3px dashed @m;
	background-position: 50% 50% !important;
}

.tees .module img {
	display: block;
	height: 274px;
	margin: 10px auto;
}

.tees .module:nth-child(9n){
	background: url('../img/pat/01.png');
}

.tees .module:nth-child(9n+1){
	background: url('../img/pat/02.png');
}

.tees .module:nth-child(9n+2){
	background: url('../img/pat/03.png');
}

.tees .module:nth-child(9n+3){
	background: url('../img/pat/04.png');
}

.tees .module:nth-child(9n+4){
	background: url('../img/pat/05.png');
}

.tees .module:nth-child(9n+5){
	background: url('../img/pat/06.png');
}

.tees .module:nth-child(9n+6){
	background: url('../img/pat/07.png');
}

.tees .module:nth-child(9n+7){
	background: url('../img/pat/08.png');
}

.tees .module:nth-child(9n+8){
	background: url('../img/pat/09.png');
}

.credit {
	position: absolute;
	top: -3px;
	left: -3px;
	background: transparent;
	width: 300px;
	height: 300px;
	transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
}

.credit h3 {
	color: transparent;
	text-transform: none;
	font-weight: bold;
	font-size: 24px;
	line-height: 120%;
	padding: 130px 0 146px 0;
	transition: all 0.25s linear;
	-moz-transition: all 0.25s linear;
	-webkit-transition: all 0.25s linear;
	-o-transition: all 0.25s linear;
}

.credit:hover {
	background: @m;
}

.credit h3:hover {
	color: white;
}

#notes {
	color: @c;
	font-size: 12px;
	background: none;
	border: 3px solid @c;
}

#notes h4 {
	margin: 20px 0 0px 0;	
}

#notes h4:first-child {
	color: @m;
	border-bottom: 2px dashed @m;
	padding: 10px 0;
	margin: 0;
}

#notes p {
	line-height: 135%;
	margin: 6px;
}

footer {
	text-align: center;
	width: 100%;
	padding: 3em 0 1em;
	clear: both;
}

footer span {
	display: inline-block;
	width: 16em;
}

@media (max-width: 768px) {

	.credit h3 {
		color: @m;
		position: relative;
		top: 6em;
		font-size: 18px;
		transition: none;
		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: none;
	}
	
	.credit:hover {
		background: transparent;
	}
	
	.credit h3:hover {
		color: @m;
	}
}

@media (min-width: 640px) and (max-width: 959px) {
	
	.container {
		max-width: 640px;
	}
	
	#notes {
		width: 614px;
	}
}

@media (min-width: 960px) and (max-width: 1279px) {
	.container {
		max-width: 960px;
	}
	
	#info {
		width: 614px;
	}
}

@media (min-width: 1280px) {
	.container {
		max-width: 1280px;
	}
	
	#info {
		width: 934px;
	}
	
	#notes {
		width: 614px;
	}
}